# QATask

./: README.md  pom.xml  testng.xml
jsonSchemas/: Add_Update_Pet.json
reports/: Accounts.html  Store.html  Swagger-PetReports.html  Swagger-Reports.html  Swagger-StoreReports.html  cucumber.json  cucumber.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
reports/Default suite/: Default test.html  Default test.xml
reports/junitreports/: TEST-runners.API_TestRunner_Tests.xml  TEST-runners.TestRunner.xml
reports/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/com/swagger/POJOs/: Category.java  GetInventory.java  OrderPlacedData.java  PetData.java  Tag.java  UserData.java
src/main/java/com/swagger/constants/: Endpoints.java
src/main/java/com/swagger/libraries/: Pet.java  Store.java  User.java
src/main/java/com/swagger/utils/: ConfigManager.java  PrintLog.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/features/: Pet.feature  Store.feature
src/test/java/runners/: TestRunnerPet.java  TestRunnerStore.java
src/test/java/stepdefinitions/: StepDefinitionStore.java  StepDefinitionsPet.java
